# MavNet

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  MavNet.slnx  README.md  REFACTOR-NOTES.md  ROADMAP.md  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.claude/: settings.local.json
.github/workflows/: ci.yml  docs.yml
api/: MavNet.Core.IStateObservable-1.html  MavNet.Core.IStateObservable.html  MavNet.Core.MavId.html  MavNet.Core.StateRate.html  MavNet.Core.StateSubscription.html  MavNet.Core.html  MavNet.PX4.Base.Vehicle.html  MavNet.PX4.Base.html  MavNet.PX4.CommandOutcome.html  MavNet.PX4.CommandResult.html  MavNet.PX4.Missions.MissionClearResult.html  MavNet.PX4.Missions.MissionClient.html  MavNet.PX4.Missions.MissionDownloadResult.html  MavNet.PX4.Missions.MissionItem.html  MavNet.PX4.Missions.MissionTransactionStatus.html  MavNet.PX4.Missions.MissionUploadResult.html  MavNet.PX4.Missions.html  MavNet.PX4.Px4Mode.html  MavNet.PX4.Vehicles.Drone.html  MavNet.PX4.Vehicles.DroneState.html  MavNet.PX4.Vehicles.html  MavNet.PX4.html  MavNet.Protocol.Crc16.html  MavNet.Protocol.Generated.MessageRegistry.html  MavNet.Protocol.Generated.html  MavNet.Protocol.IMavlinkMessage-1.html  MavNet.Protocol.MavlinkFrame.html  MavNet.Protocol.MessageCapabilities.html  MavNet.Protocol.MessageFlags.html  MavNet.Protocol.MessageInfo.html  MavNet.Protocol.html  MavNet.Transport.Udp.ConnectionString.html  MavNet.Transport.Udp.IMavlinkConnection.html  MavNet.Transport.Udp.MavlinkConnection.html  MavNet.Transport.Udp.html  index.html  index.md  toc.html  toc.json
articles/: architecture.html  getting-started.html  missions.html  toc.html  toc.json
docs/: index.md  toc.yml
docs/articles/: architecture.md  getting-started.md  missions.md  toc.yml
examples/MavNet.Probe/: MavNet.Probe.csproj  Probe.cs
src/MavNet.Core/: IStateObservable.cs  MavId.cs  MavNet.Core.csproj  StateRate.cs  StateSubscription.cs
src/MavNet.PX4/: CommandOutcome.cs  MavNet.PX4.csproj  PendingCommand.cs  Px4Mode.cs
src/MavNet.PX4/Base/: Vehicle.cs
src/MavNet.PX4/Missions/: MissionClearResult.cs  MissionClient.cs  MissionDownloadResult.cs  MissionItem.cs  MissionUploadResult.cs
src/MavNet.PX4/Vehicles/: Drone.cs
src/MavNet.Protocol/: Crc16.cs  IMavlinkMessage.cs  MavNet.Protocol.csproj  MavlinkFrame.cs  MessageInfo.cs
src/MavNet.Protocol.Generated/: MavNet.Protocol.Generated.csproj
src/MavNet.Protocol.Generated/Commands/: ActuatorTestCommand.cs  AirframeConfigurationCommand.cs  ArmAuthorizationRequestCommand.cs  CameraStopTrackingCommand.cs  CameraTrackPointCommand.cs  CameraTrackRectangleCommand.cs  CanForwardCommand.cs  ComponentArmDisarmCommand.cs  ConditionChangeAltCommand.cs  ConditionDelayCommand.cs  ConditionDistanceCommand.cs  ConditionGateCommand.cs  ConditionLastCommand.cs  ConditionYawCommand.cs  ConfigureActuatorCommand.cs  ControlHighLatencyCommand.cs  DoAdsbOutIdentCommand.cs  DoAutotuneEnableCommand.cs  DoChangeAltitudeCommand.cs  DoChangeSpeedCommand.cs  DoControlVideoCommand.cs  DoDigicamConfigureCommand.cs  DoDigicamControlCommand.cs  DoEngineControlCommand.cs  DoFenceEnableCommand.cs  DoFigureEightCommand.cs  DoFlightterminationCommand.cs  DoFollowCommand.cs  DoFollowRepositionCommand.cs  DoGimbalManagerConfigureCommand.cs  DoGimbalManagerPitchyawCommand.cs  DoGoAroundCommand.cs  DoGripperCommand.cs  DoGuidedLimitsCommand.cs  DoGuidedMasterCommand.cs  DoIlluminatorConfigureCommand.cs  DoInvertedFlightCommand.cs  DoJumpCommand.cs  DoJumpTagCommand.cs  DoLandStartCommand.cs  (+127 more)
src/MavNet.Protocol.Generated/Enums/: ActuatorConfiguration.cs  ActuatorOutputFunction.cs  AdsbAltitudeType.cs  AdsbEmitterType.cs  AdsbFlags.cs  AirspeedSensorFlags.cs  AisFlags.cs  AisNavStatus.cs  AisType.cs  AttitudeTargetTypemask.cs  AutotuneAxis.cs  CameraCapFlags.cs  CameraMode.cs  CameraSource.cs  CameraTrackingMode.cs  CameraTrackingStatusFlags.cs  CameraTrackingTargetData.cs  CameraZoomType.cs  CanFilterOp.cs  CellularConfigResponse.cs  CellularNetworkFailedReason.cs  CellularNetworkRadioType.cs  CellularStatusFlag.cs  CompMetadataType.cs  ComputerStatusFlags.cs  EngineControlOptions.cs  EscConnectionType.cs  EscFailureFlags.cs  EstimatorStatusFlags.cs  FailureType.cs  FailureUnit.cs  FenceBreach.cs  FenceMitigate.cs  FenceType.cs  FirmwareVersionType.cs  GimbalDeviceCapFlags.cs  GimbalDeviceErrorFlags.cs  GimbalDeviceFlags.cs  GimbalManagerCapFlags.cs  GimbalManagerFlags.cs  (+119 more)
src/MavNet.Protocol.Generated/Messages/: CommandAck.cs  CommandLong.cs  ExtendedSysState.cs  GlobalPositionInt.cs  GpsRawInt.cs  Heartbeat.cs  MissionAck.cs  MissionClearAll.cs  MissionCount.cs  MissionCurrent.cs  MissionItemInt.cs  MissionItemReached.cs  (+5 more)
src/MavNet.Transport.Udp/: ConnectionString.cs  IMavlinkConnection.cs  MavNet.Transport.Udp.csproj  MavlinkConnection.cs
tests/: Directory.Build.props
tests/MavNet.CodeGen.Tests/: CasingTests.cs  CrcExtraComputerTests.cs  MavNet.CodeGen.Tests.csproj  MavTypeTests.cs
tests/MavNet.Core.Tests/: MavIdTests.cs  MavNet.Core.Tests.csproj
tests/MavNet.PX4.Tests/: DroneConnectAsyncTests.cs  FakeMavlinkConnection.cs  MavNet.PX4.Tests.csproj  MissionClientTests.cs  PendingCommandTests.cs  TestDrone.cs  VehicleCommandCorrelationTests.cs  VehicleMissionFacadeTests.cs  VehicleTelemetryTests.cs
tests/MavNet.Protocol.Generated.Tests/: MavNet.Protocol.Generated.Tests.csproj  MessageContractTests.cs  MessageRoundtripTests.cs
tests/MavNet.Protocol.Tests/: Crc16Tests.cs  FrameBuilder.cs  MavNet.Protocol.Tests.csproj  MavlinkFrameTryDecodeTests.cs  MessageRegistryTests.cs
tests/MavNet.Transport.Udp.Tests/: AllowlistWiringConsistencyTests.cs  ConnectionStringTests.cs  FrameBuilder.cs  LoopbackPeer.cs  MavNet.Transport.Udp.Tests.csproj  MavlinkConnectionDispatchTests.cs  MavlinkConnectionSendTests.cs
tools/MavNet.CodeGen/: Casing.cs  CrcExtraComputer.cs  MavNet.CodeGen.csproj  MavType.cs  Program.cs  XmlSpec.cs  allowlist.txt
tools/MavNet.CodeGen/Emitters/: CommandEmitter.cs  EnumEmitter.cs  MessageEmitter.cs  RegistryEmitter.cs
