<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/MavNet.Probe/MavNet.Probe.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MavNet.Core/MavNet.Core.csproj" />
    <Project Path="src/MavNet.Protocol.Generated/MavNet.Protocol.Generated.csproj" />
    <Project Path="src/MavNet.Protocol/MavNet.Protocol.csproj" />
    <Project Path="src/MavNet.PX4/MavNet.PX4.csproj" />
    <Project Path="src/MavNet.Transport.Udp/MavNet.Transport.Udp.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/MavNet.CodeGen/MavNet.CodeGen.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MavNet.Core.Tests/MavNet.Core.Tests.csproj" />
    <Project Path="tests/MavNet.Protocol.Tests/MavNet.Protocol.Tests.csproj" />
    <Project Path="tests/MavNet.Protocol.Generated.Tests/MavNet.Protocol.Generated.Tests.csproj" />
    <Project Path="tests/MavNet.Transport.Udp.Tests/MavNet.Transport.Udp.Tests.csproj" />
    <Project Path="tests/MavNet.PX4.Tests/MavNet.PX4.Tests.csproj" />
    <Project Path="tests/MavNet.CodeGen.Tests/MavNet.CodeGen.Tests.csproj" />
  </Folder>
</Solution>
