<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MavNet.Transport.Udp</PackageId>
    <Description>MavNet — UDP transport for MAVLink v2 (MavlinkConnection, connection-string parser).</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MavNet.Protocol\MavNet.Protocol.csproj" />
    <ProjectReference Include="..\MavNet.Protocol.Generated\MavNet.Protocol.Generated.csproj" />
  </ItemGroup>

</Project>
